{% extends "base.html" %}
{% load static %}
{% block content %}
    <div class="container py-5">
      <h1 class="mb-4">API Data Posts</h1>
      <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
        <!-- Displaying first 50 items to avoid page lag -->
        {% for item in data|slice:":12" %}
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">{{ item.title }}</h5>
              <p class="card-text">{{ item.body }}</p>
              <p class="card-text"><small class="text-muted">ID: {{ item.id }}</small></p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
{% endblock %}