<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BabyCare Message</title>
</head>

<body style="margin:0;padding:0;background-color:#f7f7f7;font-family:Arial, Helvetica, sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">

            <table width="600" cellpadding="0" cellspacing="0" style="background:#ffffff;border-radius:8px;overflow:hidden;">

                <!-- HEADER -->
                <tr>
                    <td style="background:#ff4f8b;padding:20px;color:#ffffff;text-align:center;">
                        <h1 style="margin:0;font-size:26px;">
                            Baby<span style="color:#4b6cff;">Care</span>
                        </h1>
                        <p style="margin:5px 0 0;font-size:13px;">
                            Caring for your child like family
                        </p>
                    </td>
                </tr>

                <!-- BODY -->
                <tr>
                    <td style="padding:30px;">
                        <h2 style="color:#ff4f8b;margin-top:0;">
                            Hello {{name}},
                        </h2>

                        <p style="font-size:14px;color:#555;line-height:22px;">
                            {{message}}
                        </p>

                        <p style="font-size:14px;color:#555;margin-top:20px;">
                            If you have any questions, feel free to contact us anytime.
                        </p>

                        <p style="font-size:14px;color:#555;">
                            Warm regards,<br>
                            <strong>BabyCare Team</strong>
                        </p>
                    </td>
                </tr>

                <!-- FOOTER -->
                <tr>
                    <td style="background:#f1f1f1;padding:15px;text-align:center;font-size:12px;color:#777;">
                        📍 123 Street, New York <br>
                        📞 +012 3456 7890 <br>
                        ✉ email@example.com <br><br>
                        © 2025 BabyCare Daycare
                    </td>
                </tr>

            </table>

        </td>
    </tr>
</table>

</body>
</html>
