{% extends "base.html" %} 
{% load static %}
{% block content %}

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center">
            <div class="input-group w-75 mx-auto d-flex">
                <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal Search End -->

    
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
        <h1 class="display-2 text-white mb-4">Events</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item text-white" aria-current="page">Events</li>
            </ol>
        </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Events Start -->
    <div class="container-fluid events py-5 bg-light">
        <div class="container py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
            <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">Our Events</h4>
            <h1 class="mb-5 display-3">Our Upcoming Events</h1>
        </div>
        <div class="row g-5 justify-content-center">
            <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.1s">
            <div class="events-item bg-primary rounded">
                <div class="events-inner position-relative">
                <div class="events-img overflow-hidden rounded-circle position-relative">
                    <img src="{% static 'img/event-1.jpg' %}" class="img-fluid w-100 rounded-circle" alt="Image">
                    <div class="event-overlay">
                    <a href="{% static 'img/event-1.jpg' %}" data-lightbox="event-1"><i class="fas fa-search-plus text-white fa-2x"></i></a>
                    </div>
                </div>
                <div class="px-4 py-2 bg-secondary text-white text-center events-rate">29 Nov</div>
                <div class="d-flex justify-content-between px-4 py-2 bg-secondary">
                    <small class="text-white"><i class="fas fa-calendar me-1 text-primary"></i> 10:00am - 12:00pm</small>
                    <small class="text-white"><i class="fas fa-map-marker-alt me-1 text-primary"></i> New York</small>
                </div>
                </div>
                <div class="events-text p-4 border border-primary bg-white border-top-0 rounded-bottom">
                <a href="#" class="h4">Music & drawing workshop</a>
                <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur,</p>
                </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.3s">
            <div class="events-item bg-primary rounded">
                <div class="events-inner position-relative">
                <div class="events-img overflow-hidden rounded-circle position-relative">
                    <img src="{% static 'img/event-2.jpg' %}" class="img-fluid w-100 rounded-circle" alt="Image">
                    <div class="event-overlay">
                    <a href="{% static 'img/event-3.jpg' %}" data-lightbox="event-1"><i class="fas fa-search-plus text-white fa-2x"></i></a>
                    </div>
                </div>
                <div class="px-4 py-2 bg-secondary text-white text-center events-rate">29 Nov</div>
                <div class="d-flex justify-content-between px-4 py-2 bg-secondary">
                    <small class="text-white"><i class="fas fa-calendar me-1 text-primary"></i> 10:00am - 12:00pm</small>
                    <small class="text-white"><i class="fas fa-map-marker-alt me-1 text-primary"></i> New York</small>
                </div>
                </div>
                <div class="events-text p-4 border border-primary bg-white border-top-0 rounded-bottom">
                <a href="#" class="h4">Why need study</a>
                <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur,</p>
                </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay="0.5s">
            <div class="events-item bg-primary rounded">
                <div class="events-inner position-relative">
                <div class="events-img overflow-hidden rounded-circle position-relative">
                    <img src="{% static 'img/event-3.jpg' %}" class="img-fluid w-100 rounded-circle" alt="Image">
                    <div class="event-overlay">
                    <a href="{% static 'img/event-3.jpg' %}" data-lightbox="event-1"><i class="fas fa-search-plus text-white fa-2x"></i></a>
                    </div>
                </div>
                <div class="px-4 py-2 bg-secondary text-white text-center events-rate">29 Nov</div>
                <div class="d-flex justify-content-between px-4 py-2 bg-secondary">
                    <small class="text-white"><i class="fas fa-calendar me-1 text-primary"></i> 10:00am - 12:00pm</small>
                    <small class="text-white"><i class="fas fa-map-marker-alt me-1 text-primary"></i> New York</small>
                </div>
                </div>
                <div class="events-text p-4 border border-primary bg-white border-top-0 rounded-bottom">
                <a href="#" class="h4">Child health consciousness</a>
                <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur,</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Events End-->

{% endblock %}