{% extends "base.html" %} 
{% load static %}
{% block content %}


    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center">
            <div class="input-group w-75 mx-auto d-flex">
                <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal Search End -->

    
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
        <h1 class="display-2 text-white mb-4">Our Team</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item text-white" aria-current="page">Our Team</li>
            </ol>
        </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start-->
    <div class="container-fluid team py-5">
        <div class="container py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">Our Team</h4>
            <h1 class="mb-5 display-3">Meet With Our Expert Teacher</h1>
        </div>
        <div class="row g-5 justify-content-center">
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay="0.1s">
            <div class="team-item border border-primary img-border-radius overflow-hidden">
                <img src="{% static 'img/team-1.jpg' %}" class="img-fluid w-100" alt="">
                <div class="team-icon d-flex align-items-center justify-content-center">
                <a class="share btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fas fa-share-alt"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                </div>
                <div class="team-content text-center py-3">
                <h4 class="text-primary">Linda Carlson</h4>
                <p class="text-muted mb-2">English Teacher</p>
                </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay="0.3s">
            <div class="team-item border border-primary img-border-radius overflow-hidden">
                <img src="{% static 'img/team-2.jpg' %}" class="img-fluid w-100" alt="">
                <div class="team-icon d-flex align-items-center justify-content-center">
                <a class="share btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fas fa-share-alt"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                </div>
                <div class="team-content text-center py-3">
                <h4 class="text-primary">Linda Carlson</h4>
                <p class="text-muted mb-2">English Teacher</p>
                </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay="0.5s">
            <div class="team-item border border-primary img-border-radius overflow-hidden">
                <img src="{% static 'img/team-3.jpg' %}" class="img-fluid w-100" alt="">
                <div class="team-icon d-flex align-items-center justify-content-center">
                <a class="share btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fas fa-share-alt"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                </div>
                <div class="team-content text-center py-3">
                <h4 class="text-primary">Linda Carlson</h4>
                <p class="text-muted mb-2">English Teacher</p>
                </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay="0.7s">
            <div class="team-item border border-primary img-border-radius overflow-hidden">
                <img src="{% static 'img/team-4.jpg' %}" class="img-fluid w-100" alt="">
                <div class="team-icon d-flex align-items-center justify-content-center">
                <a class="share btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fas fa-share-alt"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="share-link btn btn-primary btn-md-square text-white rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                </div>
                <div class="team-content text-center py-3">
                <h4 class="text-primary">Linda Carlson</h4>
                <p class="text-muted mb-2">English Teacher</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Team End-->

{% endblock %}